<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundindividual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FDD7E4"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/scoreButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_baseline_scoreboard_24" />

            <ImageButton
                android:id="@+id/sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_toStartOf="@id/scoreButton"
                android:background="@null"
                android:src="@drawable/ic_baseline_volume_up_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/levelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/chrusty_rock"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/chrusty_rock"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <TextView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/chrusty_rock"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/gameTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FDD7E4"
                android:padding="10dp"
                android:stretchColumns="*" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#22E0EF"
                android:gravity="center"
                android:text="Start Game"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/chrusty_rock"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>